| Run on Fri Sep 11 01:03:25 2020
|
|Input file:
|--------------------------------------------------------------
|Input file for running PB and GB
|&general
|   endframe=50, verbose=1,
|#  entropy=1,
|/
|&gb
|  igb=2, saltcon=0.100
|/
|&pb
|  istrng=0.100, 
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  comp_solv.prmtop
|Complex topology file:           comp.prmtop
|Receptor topology file:          lig.prmtop
|Ligand topology file:            prot.prmtop
|Initial mdcrd(s):                prod.netcdf
|
|Receptor mask:                  ":581"
|Ligand mask:                    ":1-580"
|
|Calculations performed using 50 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in mmpbsa_py_energy
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -4621.3779               28.9956              4.1006
EEL                     -40396.2314               64.9556              9.1861
EGB                      -5669.0950               35.7649              5.0579
ESURF                      197.4393                1.7657              0.2497

G gas                   -45017.6093               65.6097              9.2786
G solv                   -5471.6556               35.5668              5.0299

TOTAL                   -50489.2649               50.0014              7.0713


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -2.6138                0.2730              0.0386
EEL                         25.3995                0.2611              0.0369
EGB                         -4.5468                0.3773              0.0534
ESURF                        1.4693                0.0060              0.0008

G gas                       22.7857                0.4024              0.0569
G solv                      -3.0775                0.3757              0.0531

TOTAL                       19.7082                0.5651              0.0799


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -4584.8838               28.9824              4.0987
EEL                     -40411.7982               65.0164              9.1947
EGB                      -5678.1915               35.8606              5.0715
ESURF                      199.6264                1.7485              0.2473

G gas                   -44996.6820               65.8311              9.3099
G solv                   -5478.5651               35.6219              5.0377

TOTAL                   -50475.2471               49.9445              7.0632


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -33.8803                1.8276              0.2585
EEL                         -9.8327                2.3069              0.3262
EGB                         13.6433                0.9249              0.1308
ESURF                       -3.6564                0.0732              0.0104

DELTA G gas                -43.7129                2.8669              0.4054
DELTA G solv                 9.9869                0.9230              0.1305

DELTA TOTAL                -33.7260                2.8279              0.3999


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -4621.3779               28.9956              4.1006
EEL                     -40396.2314               64.9556              9.1861
EPB                      -5142.5222               40.9314              5.7886
ENPOLAR                   4383.0238                9.6514              1.3649
EDISPER                  -2215.5143               10.5362              1.4900

G gas                   -45017.6093               65.6097              9.2786
G solv                   -2975.0128               44.1727              6.2470

TOTAL                   -47992.6220               50.2203              7.1022


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -2.6138                0.2730              0.0386
EEL                         25.3995                0.2611              0.0369
EPB                         -4.8647                0.4928              0.0697
ENPOLAR                     24.4267                0.1241              0.0175
EDISPER                    -23.0970                0.1002              0.0142

G gas                       22.7857                0.4024              0.0569
G solv                      -3.5350                0.5324              0.0753

TOTAL                       19.2507                0.5611              0.0794


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -4584.8838               28.9824              4.0987
EEL                     -40411.7982               65.0164              9.1947
EPB                      -5156.0998               39.8270              5.6324
ENPOLAR                   4380.2071                9.6025              1.3580
EDISPER                  -2232.0390               10.7227              1.5164

G gas                   -44996.6820               65.8311              9.3099
G solv                   -3007.9317               42.9433              6.0731

TOTAL                   -48004.6137               49.4379              6.9916


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -33.8803                1.8276              0.2585
EEL                         -9.8327                2.3069              0.3262
EPB                         18.4423                4.3820              0.6197
ENPOLAR                    -21.6101                0.3274              0.0463
EDISPER                     39.6216                0.6824              0.0965

DELTA G gas                -43.7129                2.8669              0.4054
DELTA G solv                36.4539                4.6419              0.6565

DELTA TOTAL                 -7.2590                5.2447              0.7417


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
